[defaults]
#library = ./library/ansible-aur
inventory      = ./hosts
#vault_password_file =

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#private_key_file = ~/.ssh/id_rsa

